# dotnetcore-mnist

./: DotNetCoreMnist.sln  README.md
DotNetCoreMnist/: CircularBuffer.cs  DataSet.cs  DataSets.cs  DotNetCoreMnist.csproj  MnistEntry.cs  MnistReader.cs  Net.cs  Program.cs
MnistWeb/: MnistWeb.csproj  Program.cs  Startup.cs  appsettings.json
MnistWeb/Controllers/: MnistController.cs  NetController.cs  ValuesController.cs
MnistWeb/DBModels/: Net.cs  mnistContext.cs
MnistWeb/Models/: Image.cs
MnistWeb/Properties/: launchSettings.json
MnistWeb/Properties/PublishProfiles/: CustomProfile.pubxml
MnistWeb/Repository/: INetRepository.cs  NetRepository.cs
MnistWeb/Services/: IMnistService.cs  MnistService.cs
MnistWeb/wwwroot/: index.html
MnistWeb/wwwroot/css/: input.css
UnitTest/: HttpTest.cs  UnitTest.csproj
